# FoxmindEd_Task-2.5_Hibernate

./: pom.xml
src/main/java/com/courses/: App.java
src/main/java/com/courses/constant/: QueryConstants.java
src/main/java/com/courses/dao/: CourseDAO.java  CrudDAO.java  GroupDAO.java
src/main/java/com/courses/dao/impl/: GroupDAOImpl.java  StudentDAOImpl.java
src/main/java/com/courses/dao/impl/mapper/: CourseMapper.java  GroupMapper.java  GroupStudentCountMapper.java  StudentMapper.java
src/main/java/com/courses/exception/: SchoolDAOException.java
src/main/java/com/courses/model/: Group.java  HasId.java  Student.java
src/main/java/com/courses/service/: SchoolManagerService.java
src/main/java/com/courses/view/: ConsoleIO.java
src/main/java/com/example/controller/: ApplicationRunnerImpl.java
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/dao/impl/: AbstractCrudDAOImpl.java  CourseDAOImpl.java
src/main/java/com/example/model/: Course.java
src/main/java/com/example/model/dto/: GroupStudentCount.java
src/main/java/com/example/view/: UserInterface.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/dao/impl/: CourseDAOImplTest.java  GroupDAOImplTest.java  StudentDAOImplTest.java
src/test/java/com/example/service/: SchoolManagerServiceTest.java
src/test/java/com/example/view/: UserInterfaceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: clean_data.sql  insert_test_data.sql
